.blogs {
  .card {
    width: fit-content !important;
    .img-holder {
      overflow: hidden;
      border-radius: 5px;

      img {
        transition: transform 0.5s;
        box-shadow: 2px 7px 25px 15px rgba(0, 0, 0, 0.05);
      }
    }
    .blogname {
      background-color: white;
      border-radius: 10px;
      padding: 10px 20px;
      box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
        rgba(0, 0, 0, 0.23) 0px 6px 6px;
      transition: all 0.5s;
      h4 {
        font-size: 19px;
        line-height: 30px;
        font-weight: 600;
      }
    }
  }
  img:hover {
    transform: scale(1.2);
  }
  img:hover {
    .blogname {
      transform: translateY(-67px);
    }
  }
  .slick-list {
    height: 82vh;
    padding-left: 21px;
  }
  .slick-dots li {
    width: 15px;
    height: 15px;
    background-color: black;
    border-radius: 50%;
    margin-bottom: 3rem;
  }
  .slick-active button:before {
    opacity: 0 !important;
  }
  ul .slick-active {
    background-color: orangered;
  }
  .card:hover .blogname {
    transform: translateY(-87px);
  }
  // @media (max-width: 1300px) {
  //   .card {
  //     width: 15.7rem !important;
  //   }
  //   span {
  //     width: 7rem !important;
  //   }
  //   .blogname {
  //     width: 100% !important;
  //     left: 0 !important;
  //     h4 {
  //       font-size: 14px !important;
  //     }
  //   }
  //   hr {
  //     margin: 0 !important;
  //   }
  //   .btn-group {
  //     gap: 0 !important;
  //     .btn {
  //       padding: 0;
  //     }
  //   }
  // }
  @media  (max-width:1000px)  {
    .slick-list{
      padding-left: 0;
    }
    .card{
        width: 100% !important;
        img{
           
    width: 346px;
            height: 47vh;
        }
    }
  }
@media (max-width:800px) {
  .card{
    img{
      width: 33rem;
      height: 66vh;
    }
  }
}

    

}
